<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/game_foreground"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/txtSub"
        android:layout_width="382dp"
        android:layout_height="83dp"
        android:inputType="number"
        android:background="@drawable/custom_input"
        android:alpha="0.7"
        tools:layout_editor_absoluteX="449dp"
        tools:layout_editor_absoluteY="359dp" />

    <Button
        android:id="@+id/customButton1"
        android:layout_width="144dp"
        android:layout_height="58dp"
        android:layout_centerInParent="true"
        android:background="#F9F3C7"
        android:text="GO"
        android:textColor="#871313"
        android:textSize="50px"
        tools:layout_editor_absoluteX="568dp"
        tools:layout_editor_absoluteY="493dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
