<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3DBD5"
    tools:context=".MainActivity"
    android:radius="30dp">

    <Button
        android:id="@+id/customButton5"
        android:layout_width="189dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:text="運動休閒\n
Sportswear"
        android:textSize="40px"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="189dp"
        android:background="@drawable/btn1"/>

    <Button
        android:id="@+id/customButton6"
        android:layout_width="189dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:text="流行品牌\n
Fashion Chic"
        android:textSize="40px"
        tools:layout_editor_absoluteX="495dp"
        tools:layout_editor_absoluteY="189dp"
        android:background="@drawable/btn3"/>

    <Button
        android:id="@+id/customButton7"
        android:layout_width="189dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:text="美妝保養\n
Costmetic
&Health"
        android:textSize="38px"
        tools:layout_editor_absoluteX="729dp"
        tools:layout_editor_absoluteY="189dp"
        android:background="@drawable/btn4"/>

    <TextView
        android:id="@+id/main"
        android:layout_width="255dp"
        android:layout_height="65dp"
        android:text="活動快訊"
        android:textColor="#1C0958"
        android:textSize="100px"
        android:textStyle="bold|"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="47dp" />

    <Button
        android:id="@+id/customButton2"
        android:layout_width="189dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:text="歡樂兒童\n
Kids"
        android:textSize="40px"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="344dp"
        android:background="@drawable/btn7"/>

    <Button
        android:id="@+id/customButton9"
        android:layout_width="189dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:text="美食饗宴\n
Food&Drink"
        android:textSize="40px"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="344dp"
        android:background="@drawable/btn5"/>

    <Button
        android:id="@+id/customButton10"
        android:layout_width="189dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:text="娛樂生活
Entertainment
&Life"
        android:textSize="38px"
        tools:layout_editor_absoluteX="495dp"
        tools:layout_editor_absoluteY="344dp"
        android:background="@drawable/btn2"/>

    <Button
        android:id="@+id/customButton11"
        android:layout_width="189dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:text="義大時尚街"
        android:textSize="40px"
        tools:layout_editor_absoluteX="729dp"
        tools:layout_editor_absoluteY="344dp"
        android:background="@drawable/btn6"/>

    <Button
        android:id="@+id/customButton8"
        android:layout_width="189dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:text="時尚精品\n
Luxury Chic"
        android:textSize="40px"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="189dp"
        android:background="@drawable/btn"/>

    <TextView
        android:id="@+id/pagebtn"
        android:layout_width="89dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="上一頁 Last Page"
        android:textColor="#8377AC"
        android:textSize="36px"
        tools:layout_editor_absoluteX="748dp"
        tools:layout_editor_absoluteY="79dp" />

    <TextView
        android:id="@+id/homebtn"
        android:layout_width="107dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="回首頁 Home Page"
        android:textColor="#8377AC"
        android:textSize="36px"
        tools:layout_editor_absoluteX="837dp"
        tools:layout_editor_absoluteY="79dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="58dp"
        android:layout_height="56dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/home"
        app:layout_constraintBottom_toTopOf="@+id/homebtn"
        tools:layout_editor_absoluteX="860dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="58dp"
        android:layout_height="56dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/last"
        app:layout_constraintBottom_toTopOf="@+id/homebtn"
        tools:layout_editor_absoluteX="764dp" />

    <ImageView
        android:layout_width="500px"
        android:layout_height="300px"
        android:src="@mipmap/eda_foreground"
        tools:layout_editor_absoluteX="706dp"
        tools:layout_editor_absoluteY="481dp" />

    <View
        android:layout_width="432dp"
        android:layout_height="5dp"
        android:background="#B4A5C6"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="119dp" />
</androidx.constraintlayout.widget.ConstraintLayout>