<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100px"
    android:height="100px"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#08006C"
    android:alpha="0.8">
  <group android:scaleX="1.25"
      android:scaleY="1.25"
      android:translateX="-3"
      android:translateY="-3">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M10,20v-6h4v6h5v-8h3L12,3 2,12h3v8h5z"/>
  </group>
</vector>
