<resources>
    <string name="app_name">Temi</string>

    <string name="discount_welfare">品牌優惠</string>
    <string name="interact_game">互動遊戲</string>
    <string name="main_location">櫃位導引</string>
    <string name="event">活動快訊</string>
    <string name="main_discount">折扣優惠</string>
    <string name="special_event">特別活動</string>
    <string name="DM">當季DM</string>
    <string name="luxury">時尚精品 Luxury Chic</string>
    <string name="sportswear">運動休閒 Sportswear</string>
    <string name="fashion">流行品牌 Fashion Chic</string>
    <string name="cosmetic">美妝保養Costmetic\Health</string>
    <string name="kids">歡樂兒童 Kids</string>
    <string name="food">美食饗宴 Food\Drink</string>
    <string name="entertainment">娛樂生活 Entertainment\Life</string>
    <string name="street">義大時尚街</string>
    <string name="main_word">Welcome to E-Da OUTLET MALL</string>
    <string name="service">專人協助 Customer Service</string>
    <string name="last_page">上一頁 Last Page</string>
    <string name="home">回首頁 Home Page</string>
</resources>