<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3DBD5"
    tools:context=".MainActivity"
    android:radius="30dp">

    <TextView
        android:id="@+id/main"
        android:layout_width="255dp"
        android:layout_height="65dp"
        android:text="折扣優惠"
        android:textColor="#1C0958"
        android:textSize="100px"
        android:textStyle="bold"
        android:layout_x="52dp"
        android:layout_y="47dp"/>

    <Button
        android:id="@+id/btGame"
        android:layout_width="235dp"
        android:layout_height="235dp"
        android:layout_centerInParent="true"
        android:alpha="0.4"
        android:background="@mipmap/game_foreground"
        android:layout_x="540dp"
        android:layout_y="255dp"/>

    <Button
        android:id="@+id/btBrand"
        android:layout_width="235dp"
        android:layout_height="235dp"
        android:layout_centerInParent="true"
        android:alpha="0.4"
        android:background="@mipmap/discount_foreground"
        android:layout_x="171dp"
        android:layout_y="255dp"/>

    <TextView
        android:id="@+id/discountbtn"
        android:layout_width="148dp"
        android:layout_height="43dp"
        android:text="互動遊戲"
        android:textColor="#30082A"
        android:textSize="70px"
        android:textStyle="bold"
        android:layout_x="616dp"
        android:layout_y="441dp"/>

    <TextView
        android:id="@+id/eventbtn"
        android:layout_width="153dp"
        android:layout_height="49dp"
        android:text="品牌優惠"
        android:textColor="#30082A"
        android:textSize="70px"
        android:textStyle="bold"
        android:layout_x="253dp"
        android:layout_y="441dp"/>

    <TextView
        android:id="@+id/pagebtn"
        android:layout_width="89dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="上一頁 Last Page"
        android:textColor="#8377AC"
        android:textSize="36px"
        android:layout_x="748dp"
        android:layout_y="79dp"/>

    <TextView
        android:id="@+id/homebtn"
        android:layout_width="107dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="回首頁 Home Page"
        android:textColor="#8377AC"
        android:textSize="36px"
        android:layout_x="837dp"
        android:layout_y="79dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btHome"
        android:layout_width="58dp"
        android:layout_height="56dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/home"
        app:layout_constraintBottom_toTopOf="@+id/homebtn"
        android:layout_x="865dp"
        android:layout_y="23dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btBack"
        android:layout_width="58dp"
        android:layout_height="56dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/last"
        app:layout_constraintBottom_toTopOf="@+id/homebtn"
        android:layout_x="769dp"
        android:layout_y="23dp"/>

    <ImageView
        android:layout_width="500px"
        android:layout_height="300px"
        android:src="@mipmap/eda_foreground"
        android:layout_x="706dp"
        android:layout_y="481dp"/>

    <View
        android:layout_width="432dp"
        android:layout_height="5dp"
        android:background="#B4A5C6"
        android:layout_x="32dp"
        android:layout_y="119dp"/>
</AbsoluteLayout>