<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3DBD5"
    tools:context=".MainActivity"
    android:radius="30dp">

    <Button
        android:id="@+id/btB"
        android:layout_width="189dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:text="運動休閒\n
Sportswear"
        android:textSize="40px"
        android:layout_x="262dp"
        android:layout_y="189dp"
        android:background="@drawable/btn1"/>

    <Button
        android:id="@+id/btC"
        android:layout_width="189dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:text="流行品牌\n
Fashion Chic"
        android:textSize="40px"
        android:layout_x="495dp"
        android:layout_y="189dp"
        android:background="@drawable/btn3"/>

    <Button
        android:id="@+id/btD"
        android:layout_width="189dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:text="美妝保養\n
Costmetic\n
Health"
        android:textSize="38px"
        android:layout_x="729dp"
        android:layout_y="189dp"
        android:background="@drawable/btn4"/>

    <TextView
        android:id="@+id/main"
        android:layout_width="255dp"
        android:layout_height="65dp"
        android:text="櫃位導引"
        android:textColor="#1C0958"
        android:textSize="100px"
        android:textStyle="bold"
        android:layout_x="52dp"
        android:layout_y="47dp"/>

    <Button
        android:id="@+id/btE"
        android:layout_width="189dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:text="歡樂兒童\n
Kids"
        android:textSize="40px"
        android:layout_x="32dp"
        android:layout_y="344dp"
        android:background="@drawable/btn7"/>

    <Button
        android:id="@+id/btF"
        android:layout_width="189dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:text="美食饗宴\n
Food / Drink"
        android:textSize="40px"
        android:layout_x="262dp"
        android:layout_y="344dp"
        android:background="@drawable/btn5"/>

    <Button
        android:id="@+id/btG"
        android:layout_width="189dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:text="娛樂生活
Entertainment\n
Life"
        android:textSize="35px"
        android:layout_x="495dp"
        android:layout_y="344dp"
        android:background="@drawable/btn2"/>

    <Button
        android:id="@+id/btH"
        android:layout_width="189dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:text="義大時尚街"
        android:textSize="40px"
        android:layout_x="729dp"
        android:layout_y="344dp"
        android:background="@drawable/btn6"/>

    <Button
        android:id="@+id/btA"
        android:layout_width="189dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:text="時尚精品\n
Luxury Chic"
        android:textSize="40px"
        android:layout_x="32dp"
        android:layout_y="189dp"
        android:background="@drawable/btn"/>

    <TextView
        android:id="@+id/pagebtn"
        android:layout_width="89dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="上一頁 Last Page"
        android:textColor="#8377AC"
        android:textSize="36px"
        android:layout_x="748dp"
        android:layout_y="79dp"/>

    <TextView
        android:id="@+id/homebtn"
        android:layout_width="107dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="回首頁 Home Page"
        android:textColor="#8377AC"
        android:textSize="36px"
        android:layout_x="837dp"
        android:layout_y="79dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btHome"
        android:layout_width="58dp"
        android:layout_height="56dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/home"
        app:layout_constraintBottom_toTopOf="@+id/homebtn"
        android:layout_x="865dp"
        android:layout_y="23dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btBack"
        android:layout_width="58dp"
        android:layout_height="56dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/last"
        app:layout_constraintBottom_toTopOf="@+id/homebtn"
        android:layout_x="769dp"
        android:layout_y="23dp"/>

    <ImageView
        android:layout_width="500px"
        android:layout_height="300px"
        android:src="@mipmap/eda_foreground"
        android:layout_x="706dp"
        android:layout_y="481dp"/>

    <View
        android:layout_width="432dp"
        android:layout_height="5dp"
        android:background="#B4A5C6"
        android:layout_x="32dp"
        android:layout_y="119dp"/>
</AbsoluteLayout>