<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/story_foreground"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/main"
        android:layout_width="1066dp"
        android:layout_height="214dp"
        android:layout_x="46dp"
        android:layout_y="61dp"
        android:text="某一日，大義與戴安娜相約喝下午茶，可當時間到了，大義遲遲等不到黛安娜。直到到了月亮城堡，發現黛安娜早已不見蹤影，床上僅留下一張紙條......"
        android:textColor="#0E0438"
        android:textSize="70px"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="77dp" />

    <ImageView
        android:layout_width="912dp"
        android:layout_height="399dp"
        android:scaleType="fitXY"
        android:src="@mipmap/kraftpaper_foreground"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="327dp"/>

    <TextView
        android:id="@+id/main"
        android:layout_width="549dp"
        android:layout_height="238dp"
        android:layout_x="46dp"
        android:layout_y="61dp"
        android:text="
你在尋找月亮公主嗎？想知道線索的話就來傳說中的E-Da島吧！嘿嘿～"
        android:textColor="#000000"
        android:textSize="70px"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="366dp"
        tools:layout_editor_absoluteY="373dp" />

    <TextView
        android:id="@+id/main"
        android:layout_width="474dp"
        android:layout_height="56dp"
        android:layout_x="46dp"
        android:layout_y="61dp"
        android:text="橫行於愛琴海的邪惡海盜上"
        android:textColor="#000000"
        android:textSize="55px"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="596dp"
        tools:layout_editor_absoluteY="659dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
