<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3DBD5"
    tools:context=".MainActivity"
    android:radius="30dp">


    <TextView
        android:id="@+id/discountbtn"
        android:layout_width="177dp"
        android:layout_height="50dp"
        android:layout_x="244dp"
        android:layout_y="465dp"
        android:text="專櫃名稱："
        android:textColor="#000000"
        android:textSize="70px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/discountbtn1"
        android:layout_width="177dp"
        android:layout_height="50dp"
        android:layout_x="554dp"
        android:layout_y="465dp"
        android:text="專櫃位置："
        android:textColor="#000000"
        android:textSize="70px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/discountbtn2"
        android:layout_width="177dp"
        android:layout_height="50dp"
        android:layout_x="244dp"
        android:layout_y="540dp"
        android:text="營業時間："
        android:textColor="#000000"
        android:textSize="70px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/discountbtn2"
        android:layout_width="177dp"
        android:layout_height="50dp"
        android:layout_x="244dp"
        android:layout_y="650dp"
        android:text="簡介："
        android:textColor="#000000"
        android:textSize="70px"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_x="891dp"
        android:layout_y="530dp"
        android:src="" />

    <ImageView
        android:layout_width="317dp"
        android:layout_height="244dp"
        android:layout_x="480dp"
        android:layout_y="158dp"
        android:src="" />

    <ImageView
        android:layout_width="995dp"
        android:layout_height="628dp"
        android:layout_x="143dp"
        android:layout_y="109dp"
        android:background="#F3F1DC" />

    <Button
        android:id="@+id/btcancel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:layout_x="1085dp"
        android:layout_y="80dp"
        android:background="@mipmap/cancel"
        android:textSize="35px" />

</AbsoluteLayout>